{
  "name": "foopar-tree-view",
  "main": "./lib/foopar-tree-view",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "repository": "https://github.com/atom/foopar-tree-view",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wvfan/foopar-atom-tree-view.git"
  }
}
